

// f(n) = f(n-1)+ f(n-2)...+1
// f(n-1) = f(n-2) + f(n-3) ... +1
//两式相减得
// f(n) - f(n-1) = f(n-1)    f(n) = 2* f(n-1)

class Solution {
    public int JumpFloorII(int target) {
        if(target == 0)
            return 0;
        int[] dp = new int[target+2];
        dp[0] = 1;
        dp[1] = 1;
        dp[2] = 2;
        if(target < 3 && target>0)
            return dp[target];
        for(int i=3; i<dp.length; i++){
            dp[i] = 2*dp[i-1];
        }
        return dp[target];
    }
}

public class Main {
    public static void main(String[] args) {
        new Solution().JumpFloorII(2);
    }
}